# fmmall

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/tanhua/fmmall/: ApiApplication.java
api/src/main/java/com/tanhua/fmmall/config/: InterceptorConfig.java  SwaggerConfig.java
api/src/main/java/com/tanhua/fmmall/controller/: GoodsController.java  IndexController.java  OrderController.java  PayController.java  ProductController.java  ShopcartController.java  UserAddrController.java  UserController.java
api/src/main/java/com/tanhua/fmmall/intercepor/: CheckTokenInterceptor.java
api/src/main/java/com/tanhua/fmmall/websocket/: WebSocketConfig.java  WebSocketServer.java
api/src/main/resources/: banner.txt
beans/: pom.xml
beans/src/main/java/com/tanhua/fmmall/entity/: Category.java  IndexImg.java  OrderItem.java  Orders.java  OrdersPay.java  Product.java  ProductComments.java  ProductImg.java  ProductParams.java  ProductSku.java  ShoppingCart.java  UserAddr.java  UserLoginHistory.java  Users.java
beans/src/main/java/com/tanhua/fmmall/vo/: CategoryVO.java  OrdersVO.java  ProductCommentsVO.java  ProductVO.java  ShoppingCartVO.java
common/: pom.xml
common/src/main/java/com/tanhua/fmmall/utils/: ApiDefinition.java  Base64Utils.java  MD5Utils.java  PageHelper.java
common/src/main/java/com/tanhua/fmmall/vo/: ResultCode.java  ResultVO.java
mapper/: pom.xml
mapper/src/main/java/com/tanhua/fmmall/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  OrdersPayMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
mapper/src/main/java/com/tanhua/fmmall/general/: GeneralDao.java
mapper/src/main/resources/: tanhua233.xyz.jks
mapper/src/main/resources/generator/: generatorConfig.xml
mapper/src/main/resources/mappers/: OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserLoginHistoryMapper.xml
service/: pom.xml
service/src/main/java/com/tanhua/fmmall/service/: CategoryService.java  IndexImgService.java  OrderPayService.java  OrderService.java  ProductCommentsService.java  ProductService.java  ShoppingCartService.java  UserAddrService.java  UserService.java
service/src/main/java/com/tanhua/fmmall/service/config/: MyPayConfig.java
service/src/main/java/com/tanhua/fmmall/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  OrderPayServiceImpl.java  OrderServiceImpl.java  ProductCommentsServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/tanhua/fmmall/service/job/: OrderTimeOutCheckJob.java
